# SpringCloudDemo

./: README.md
initial/eureka-client/: pom.xml
initial/eureka-client/src/main/java/hello/: EurekaClientApplication.java
initial/eureka-client/src/main/resources/: application.yml
initial/eureka-service/: pom.xml
initial/eureka-service/src/main/java/hello/: Test.java
initial/eureka-service/src/main/resources/: application.yml
